<?xml version="1.0"?>
<robot>

  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/arna_base</robotNamespace>
      <!-- <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType> -->
    </plugin>
  </gazebo>

  <gazebo reference="fl_link">
  	<mu1 value="100000.0"/>
  	<mu2 value="100000.0"/>
<!--   	<fdir1>0 1 0</fdir1>
  	<minDepth>0.01</minDepth>
	<mu1 value="0.0"/>
    <mu2 value="0.0"/> -->
<!--     <kp value="10000000.0" />
    <kd value="1.0" />  -->
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="fr_link">
  	<mu1 value="100000.0"/>
  	<mu2 value="100000.0"/>
<!--   	<fdir1>0 1 0</fdir1>
  	<minDepth>0.01</minDepth>
	<mu1 value="0.0"/>
    <mu2 value="0.0"/> -->
<!--     <kp value="10000000.0" />
    <kd value="1.0" />  -->
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="bl_link">
  	<mu1 value="100000.0"/>
  	<mu2 value="100000.0"/>
 <!--  	<fdir1>0 1 0</fdir1>
  	<minDepth>0.01</minDepth>
	<mu1 value="0.0"/>
    <mu2 value="0.0"/> -->
<!--     <kp value="10000000.0" />
    <kd value="1.0" />  -->
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="br_link">
  	<mu1 value="100000.0"/>
  	<mu2 value="100000.0"/>
<!--   	<fdir1>0 1 0</fdir1>
  	<minDepth>0.01</minDepth>
	<mu1 value="0.0"/>
    <mu2 value="0.0"/> -->
<!--     <kp value="10000000.0" />
    <kd value="1.0" />  -->
    <material>Gazebo/Grey</material>
  </gazebo>

  </robot>